######## User Define Configuration ########
storage_type="hdfs"
fs_name="afs://cygnus.afs.baidu.com:9902"
fs_ugi="paddle,paddle"

force_reuse_output_path="True"
is_auto_over_sell=0

output_path="/user/paddle/liuyi05/models/tmp"
thirdparty_path="/user/paddle/liuyi05/thirdparty/191125"

NCCL_DEBUG=INFO
FLAGS_fuse_parameter_memory_size=16
FLAGS_fuse_parameter_groups_size=50
