HADOOP=/hadoop/home/bin/hadoop

USERNAME=username
JOB_NAME=job_name
PRIORITY=HIGH
MAP_TASK=3600
MAP_CAPACITY=3600
REDUCE_TASK=1000
REDUCE_CAPACITY=1000

ORIGIN_PATH_ROOT=afs://tianqi.afs.baidu.com:9902/origin/path/root
DISTCP_PATH_ROOT=afs://wudang.afs.baidu.com:9902/distcp/path/root
MR_PATH_ROOT=afs://wudang.afs.baidu.com:9902/mr/path/root
TARGET_PATH_ROOT=afs://wudang.afs.baidu.com:9902/target/path/root

ORIGIN_PATH_UGI=origin_path_ugi
TARGET_PATH_UGI=target_path_ugi

# 12 hours
TIMEOUT_FOR_MONITOR=43200
